<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Hide navigation items on devices narrower than 764px */
      @media (max-width: 764px) {
        .navbar ul {
          display: none;
        }
        .navbar .logo {
          margin: 0 auto;
          font-size: 2.5em;
        }
      }
    </style>
    <title>Memarlıq Səhifəsi</title>
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <h1 class="logo">Memarlıq Səhifəsi</h1>
        <ul>
          <li><a href="#">Haqqımızda</a></li>
          <li><a href="#">Əlaqə Yaratmaq</a></li>
          <li><a href="#">Daha Çoxu</a></li>
        </ul>
      </div>
      <div class="mid">
        <h2>Öz Evinin Memarı ol</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nemo!
        </p>
        <div class="buttons">
          <button><span></span> Başla!</button>
        </div>
      </div>
    </div>
  </body>
</html>
